c# part/ShutterUI/ShutterUI/MainWindow.xaml

<Window x:Class="ShutterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:ShutterUI"
        xmlns:local="clr-namespace:ShutterUI"
        mc:Ignorable="d"
        Title="Shutter Control" FontFamily="Century" MaxHeight="560" MaxWidth="700" WindowStartupLocation="CenterScreen"  SizeToContent="WidthAndHeight" ResizeMode="CanResize" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ShutterCommands.Start}" CanExecute="StartCommand_CanExecute" Executed="StartCommand_Executed" />
        <CommandBinding Command="{x:Static local:ShutterCommands.Open}" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Background="White" FontFamily="Century" Grid.Row="0" Margin="0" Padding="3" FontSize="16" >            
            <MenuItem  Header="Program">
                <MenuItem   Name="MenuNew" Header="New">
                    <MenuItem.Icon>
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="icons/icons8-new-document-32.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  Name="MenuOpen" Header="Open">
                    <MenuItem.Icon>
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="icons/icons8-open-32.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Name="MenuSave" Header="Save">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="icons/icons8-save-32.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  Name="MenuClose" Header="Close"/>
            </MenuItem>
            
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
        <ToolBar Name="TlbExperiment" Background="White" FontSize="16" Grid.Row="1" >
            <Button Name="BtnConnect">Connect</Button>
            <Separator></Separator>
            <Button Name="BtnSendData">Send data</Button>
            <Button Command="{x:Static local:ShutterCommands.Start}" Name="BtnStart">Start (F4)</Button>
            <Separator></Separator>
            <Button Command="{x:Static local:ShutterCommands.Open}" Name="BtnOpen">Open (F3)</Button>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto" CanContentScroll="False" FontSize="16" Grid.Column="0">
                <StackPanel Name="SpItems">
                    <Button Name="BtnAdd" Margin="5" Padding="5">Add step</Button>
                    <Button Name="BtnRemove" Margin="5" Padding="5">Remove step</Button>
                    <Label Margin="5">Number of cycles</Label>
                    <TextBox  Name ="TxtCycleNumber"  Margin="5" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Center"/>
                    <GroupBox Name="GrbCycleItem" Margin="5" Padding="5" Header="Step Parameters">
                        <StackPanel>
                            <ComboBox Name="CmbCycleItems"></ComboBox>
                            <Label>Cycle duration[s]</Label>
                            <TextBox Name="TxtDuration"></TextBox>
                            <Label>OnTime [s]</Label>
                            <TextBox Name="TxtOnTime"></TextBox>
                            <Label>OffTime [s]</Label>
                            <TextBox Name="TxtOffTime"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer  Margin="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBlock  FontFamily="Century" FontSize="16" Name="ExperimentViewer" TextWrapping="Wrap">
                    
                </TextBlock>
            </ScrollViewer>
        </Grid>        
            <StatusBar  Grid.Row="3" FontSize="16"  Padding="3" >
            <StatusBarItem>
                <TextBlock FontFamily="Century" Name="TxtStatus">Device is not connected!</TextBlock>
            </StatusBarItem>
            </StatusBar>    
    </Grid>
</Window>
